<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/select_image"
        android:title="Select an image from gallery" />

    <item
        android:id="@+id/take_image"
        android:title="Use the camera to take a picture" />

</menu>