<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />

<!--    <item-->
<!--        android:id="@+id/filter"-->
<!--        android:icon="@drawable/ic_filter_list"-->
<!--        android:title="@string/filter"-->
<!--        app:showAsAction="ifRoom">-->

<!--        <menu>-->

<!--            <item-->
<!--                android:id="@+id/duration"-->
<!--                android:icon="@drawable/ic_av_timer"-->
<!--                android:title="@string/duration"-->
<!--                app:iconTint="@color/md_theme_onBackground">-->

<!--                <menu>-->

<!--                    <item-->
<!--                        android:id="@+id/half_hour"-->
<!--                        android:title="@string/half_hour" />-->

<!--                    <item-->
<!--                        android:id="@+id/one_hour"-->
<!--                        android:title="@string/one_hour" />-->

<!--                    <item-->
<!--                        android:id="@+id/two_hour"-->
<!--                        android:title="@string/two_hour" />-->

<!--                    <item-->
<!--                        android:id="@+id/three_hour"-->
<!--                        android:title="@string/three_hour" />-->

<!--                    <item-->
<!--                        android:id="@+id/more_three_hour"-->
<!--                        android:title="@string/more_three_hour" />-->

<!--                </menu>-->

<!--            </item>-->

<!--            <item-->
<!--                android:id="@+id/no_filter"-->
<!--                android:icon="@drawable/ic_clear"-->
<!--                android:title="@string/no_filter"-->
<!--                app:iconTint="@color/md_theme_onBackground" />-->

<!--        </menu>-->

<!--    </item>-->

    <item
        android:id="@+id/sort"
        android:icon="@drawable/ic_sort"
        android:title="@string/sort"
        app:showAsAction="ifRoom">

        <menu>

            <item
                android:id="@+id/title_sort"
                android:icon="@drawable/ic_title"
                android:title="@string/title"
                app:iconTint="@color/md_theme_onBackground" />

            <item
                android:id="@+id/date_sort"
                android:icon="@drawable/ic_today"
                android:title="@string/date"
                app:iconTint="@color/md_theme_onBackground" />

        </menu>

    </item>

</menu>