<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/timeSlotListFragment">

    <fragment
        android:id="@+id/timeSlotListFragment"
        android:name="com.polito.timebanking.TimeSlotListFragment"
        android:label="Time Slot list"
        tools:layout="@layout/fragment_time_slot_list">
        <action
            android:id="@+id/action_timeSlotListFragment_to_timeSlotEditFragment"
            app:destination="@id/timeSlotEditFragment" />
        <action
            android:id="@+id/action_timeSlotListFragment_to_timeSlotDetailsFragment"
            app:destination="@id/timeSlotDetailsFragment" />
        <argument
            android:name="tstitle"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="tsdescription"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="tsyear"
            app:argType="integer" />
        <argument
            android:name="tsmonth"
            app:argType="integer" />
        <argument
            android:name="tsday"
            app:argType="integer" />
        <argument
            android:name="tshour"
            app:argType="integer" />
        <argument
            android:name="tsminute"
            app:argType="integer" />
        <argument
            android:name="tsduration"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="tslocation"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>

    <fragment
        android:id="@+id/timeSlotDetailsFragment"
        android:name="com.polito.timebanking.TimeSlotDetailsFragment"
        android:label="Time Slot details"
        tools:layout="@layout/fragment_time_slot_detail">
        <action
            android:id="@+id/action_timeSlotDetailsFragment_to_timeSlotEditFragment"
            app:destination="@id/timeSlotEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/timeSlotEditFragment"
        android:name="com.polito.timebanking.TimeSlotEditFragment"
        android:label="Time Slot edit"
        tools:layout="@layout/fragment_time_slot_edit">
        <action
            android:id="@+id/action_timeSlotEditFragment_to_timeSlotDetailsFragment"
            app:destination="@id/timeSlotDetailsFragment" />
        <action
            android:id="@+id/action_timeSlotEditFragment_to_timeSlotListFragment"
            app:destination="@id/timeSlotListFragment" />
    </fragment>
    <fragment
        android:id="@+id/showProfileFragment"
        android:name="com.polito.timebanking.ShowProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_show_profile" >
        <action
            android:id="@+id/action_showProfileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.polito.timebanking.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_showProfileFragment"
            app:destination="@id/showProfileFragment" />
    </fragment>

</navigation>