<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/skillListFragment"
        android:name="com.polito.timebanking.SkillListFragment"
        android:label="Skill list"
        tools:layout="@layout/fragment_skill_list">
        <action
            android:id="@+id/action_skillListFragment_to_timeSlotListFragment"
            app:destination="@id/timeSlotListFragment" />
    </fragment>

    <fragment
        android:id="@+id/timeSlotListFragment"
        android:name="com.polito.timebanking.TimeSlotListFragment"
        android:label="Time Slot list"
        tools:layout="@layout/fragment_time_slot_list">

        <action
            android:id="@+id/action_timeSlotListFragment_to_timeSlotEditFragment"
            app:destination="@id/timeSlotEditFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />

        <action
            android:id="@+id/action_timeSlotListFragment_to_timeSlotDetailsFragment"
            app:destination="@id/timeSlotDetailsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />

    </fragment>

    <fragment
        android:id="@+id/timeSlotDetailsFragment"
        android:name="com.polito.timebanking.TimeSlotDetailsFragment"
        android:label="Time Slot details"
        tools:layout="@layout/fragment_time_slot_detail">

        <action
            android:id="@+id/action_timeSlotDetailsFragment_to_timeSlotEditFragment"
            app:destination="@id/timeSlotEditFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />

    </fragment>

    <fragment
        android:id="@+id/timeSlotEditFragment"
        android:name="com.polito.timebanking.TimeSlotEditFragment"
        android:label="Time Slot edit"
        tools:layout="@layout/fragment_time_slot_edit" />

    <fragment
        android:id="@+id/showProfileFragment"
        android:name="com.polito.timebanking.ShowProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_show_profile">

        <action
            android:id="@+id/action_showProfileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />

    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.polito.timebanking.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/authFragment"
        android:name="com.polito.timebanking.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_authFragment_to_skillListFragment"
            app:destination="@id/skillListFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/authFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_authFragment_to_emailSignInFragment"
            app:destination="@id/emailSignInFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/emailSignInFragment"
        android:name="com.polito.timebanking.EmailSignInFragment"
        android:label="EmailSignInFragment"
        tools:layout="@layout/fragment_email_sign_in">

        <action
            android:id="@+id/action_emailSignInFragment_to_emailSignUpFragment"
            app:destination="@id/emailSignUpFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_emailSignInFragment_to_skillListFragment"
            app:destination="@id/skillListFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/authFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/emailSignUpFragment"
        android:name="com.polito.timebanking.EmailSignUpFragment"
        android:label="EmailSignUpFragment"
        tools:layout="@layout/fragment_email_sign_up">

        <action
            android:id="@+id/action_emailSignUpFragment_to_skillListFragment"
            app:destination="@id/skillListFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/authFragment"
            app:popUpToInclusive="true" />

    </fragment>

</navigation>